# ***
RewriteCond %{HTTP_HOST} ^***\.***\.re\.kr$
# if {Host} == "***.***.re.kr"
RewriteCond %{SERVER_PORT} 80
# AND {Port} == "80"
RewriteRule . https://***.***.re.kr:443%{REQUEST_URI} [L]

# ***
RewriteCond %{HTTP_HOST} ^***\.***\.re\.kr$
# if {Host} == "***.***.re.kr"
RewriteCond %{SERVER_PORT} 80
# AND {Port} == "80"
RewriteRule . https://***.***.re.kr:444%{REQUEST_URI} [L]

# ***
RewriteCond %{HTTP_HOST} ^***\.***\.re\.kr$
# if {Host} == "***.kriss.re.kr"
RewriteCond %{SERVER_PORT} 80
# AND {Port} == "80"
RewriteRule . https://***.***.re.kr:445%{REQUEST_URI} [L]
