# eshopdev
RewriteCond %{HTTP_HOST} ^eshopdev\.kriss\.re\.kr$
# if {Host} == "eshopdev.kriss.re.kr"
RewriteCond %{SERVER_PORT} 80
# AND {Port} == "80"
RewriteRule . https://eshopdev.kriss.re.kr:443%{REQUEST_URI} [L]

# epsdev
RewriteCond %{HTTP_HOST} ^epsdev\.kriss\.re\.kr$
# if {Host} == "epsdev.kriss.re.kr"
RewriteCond %{SERVER_PORT} 80
# AND {Port} == "80"
RewriteRule . https://epsdev.kriss.re.kr:444%{REQUEST_URI} [L]

# insadev
RewriteCond %{HTTP_HOST} ^insadev\.kriss\.re\.kr$
# if {Host} == "insadev.kriss.re.kr"
RewriteCond %{SERVER_PORT} 80
# AND {Port} == "80"
RewriteRule . https://insadev.kriss.re.kr:445%{REQUEST_URI} [L]
