## ROUND(),TRUNC(),MOD()


#### ROUND()
- **반올림**
~~~sql

SELECT ROUND(123412.2832, -2) FROM DUAL;
-- OUTPUT: 123400

SELECT ROUND(123412.2832, 1) FROM DUAL;
-- OUTPUT: 123412.3

SELECT ROUND(123412.2832, 2) FROM DUAL;
-- OUTPUT: 123412.28

SELECT ROUND(123412.2832, -1) FROM DUAL;
-- OUTPUT: 123410

SELECT ROUND(123412.2832) FROM DUAL;
-- OUTPUT: 123412

SELECT ROUND(123412.5672) FROM DUAL;
-- OUTPUT: 123413
~~~


#### TRUNC()

- **절삭**

~~~SQL
SELECT TRUNC(123412.2832, -2) FROM DUAL;
-- OUTPUT: 123400

SELECT TRUNC(123412.2832, 1) FROM DUAL;
-- OUTPUT: 123412.2

SELECT TRUNC(123412.2832, 2) FROM DUAL;
-- OUTPUT: 123412.28

SELECT TRUNC(123412.2832, -1) FROM DUAL;
-- OUTPUT: 123410

SELECT TRUNC(123412.2832) FROM DUAL;
-- OUTPUT: 123412
~~~


#### MOD()

- `첫번째 인자 / 두번째 인자` 에서 몫이 아닌 **나머지 값** 구함.

~~~SQL
SELECT MOD(10, 11) FROM DUAL;
-- OUTPUT: 10

SELECT MOD(10, 10) FROM DUAL;
-- OUTPUT: 0

SELECT MOD(10, 9) FROM DUAL;
-- OUTPUT: 1

SELECT MOD(10, 8) FROM DUAL;
-- OUTPUT: 2

SELECT MOD(10, 0) FROM DUAL;
-- OUTPUT: 10

SELECT MOD(9, 0) FROM DUAL;
-- OUTPUT: 9

SELECT MOD(0, 0) FROM DUAL;
-- OUTPUT: 0
~~~
